Difficulty: easy, Algorithm: A* (Manhattan)
Solution found in 11 moves, in 0.0084 s
Nodes expanded: 118, Max frontier: 90
 Full solution path:
    # # # # # # #
    #           #
    #   *       #
    #     @     #
    #           #
    #       .   #
    # # # # # # #

  Move 1: up
    # # # # # # #
    #           #
    #   * @     #
    #           #
    #           #
    #       .   #
    # # # # # # #

  Move 2: up
    # # # # # # #
    #     @     #
    #   *       #
    #           #
    #           #
    #       .   #
    # # # # # # #

  Move 3: left
    # # # # # # #
    #   @       #
    #   *       #
    #           #
    #           #
    #       .   #
    # # # # # # #

  Move 4: down
    # # # # # # #
    #           #
    #   @       #
    #   *       #
    #           #
    #       .   #
    # # # # # # #

  Move 5: down
    # # # # # # #
    #           #
    #           #
    #   @       #
    #   *       #
    #       .   #
    # # # # # # #

  Move 6: down
    # # # # # # #
    #           #
    #           #
    #           #
    #   @       #
    #   *   .   #
    # # # # # # #

  Move 7: left
    # # # # # # #
    #           #
    #           #
    #           #
    # @         #
    #   *   .   #
    # # # # # # #

  Move 8: down
    # # # # # # #
    #           #
    #           #
    #           #
    #           #
    # @ *   .   #
    # # # # # # #

  Move 9: right
    # # # # # # #
    #           #
    #           #
    #           #
    #           #
    #   @ * .   #
    # # # # # # #

  Move 10: right
    # # # # # # #
    #           #
    #           #
    #           #
    #           #
    #     @ *   #
    # # # # # # #

----------------------------------------
