Difficulty: easy, Algorithm: Greedy (Manhattan)
Solution found in 11 moves, in 0.0041 s
Nodes expanded: 61, Max frontier: 32
 Full solution path:
    # # # # # # #
    #           #
    #   *       #
    #           #
    #   @       #
    #       .   #
    # # # # # # #

  Move 1: left
    # # # # # # #
    #           #
    #   *       #
    #           #
    # @         #
    #       .   #
    # # # # # # #

  Move 2: up
    # # # # # # #
    #           #
    #   *       #
    # @         #
    #           #
    #       .   #
    # # # # # # #

  Move 3: up
    # # # # # # #
    #           #
    # @ *       #
    #           #
    #           #
    #       .   #
    # # # # # # #

  Move 4: right
    # # # # # # #
    #           #
    #   @ *     #
    #           #
    #           #
    #       .   #
    # # # # # # #

  Move 5: right
    # # # # # # #
    #           #
    #     @ *   #
    #           #
    #           #
    #       .   #
    # # # # # # #

  Move 6: up
    # # # # # # #
    #     @     #
    #       *   #
    #           #
    #           #
    #       .   #
    # # # # # # #

  Move 7: right
    # # # # # # #
    #       @   #
    #       *   #
    #           #
    #           #
    #       .   #
    # # # # # # #

  Move 8: down
    # # # # # # #
    #           #
    #       @   #
    #       *   #
    #           #
    #       .   #
    # # # # # # #

  Move 9: down
    # # # # # # #
    #           #
    #           #
    #       @   #
    #       *   #
    #       .   #
    # # # # # # #

  Move 10: down
    # # # # # # #
    #           #
    #           #
    #           #
    #       @   #
    #       *   #
    # # # # # # #

----------------------------------------
