Difficulty: medium, Algorithm: Greedy (Manhattan)
Solution found in 40 moves, in 114.9659 s
Nodes expanded: 903929, Max frontier: 26015
 Full solution path:
    # # # # # # # #
    # # #       # #
    # .   @ *   # #
    # # #   * . # #
    # . # # *   # #
    #   #   .   # #
    # *   * * * . #
    #       .     #
    # # # # # # # #

  Move 1: up
    # # # # # # # #
    # # # @     # #
    # .     *   # #
    # # #   * . # #
    # . # # *   # #
    #   #   .   # #
    # *   * * * . #
    #       .     #
    # # # # # # # #

  Move 2: right
    # # # # # # # #
    # # #   @   # #
    # .     *   # #
    # # #   * . # #
    # . # # *   # #
    #   #   .   # #
    # *   * * * . #
    #       .     #
    # # # # # # # #

  Move 3: right
    # # # # # # # #
    # # #     @ # #
    # .     *   # #
    # # #   * . # #
    # . # # *   # #
    #   #   .   # #
    # *   * * * . #
    #       .     #
    # # # # # # # #

  Move 4: down
    # # # # # # # #
    # # #       # #
    # .     * @ # #
    # # #   * . # #
    # . # # *   # #
    #   #   .   # #
    # *   * * * . #
    #       .     #
    # # # # # # # #

  Move 5: left
    # # # # # # # #
    # # #       # #
    # .   * @   # #
    # # #   * . # #
    # . # # *   # #
    #   #   .   # #
    # *   * * * . #
    #       .     #
    # # # # # # # #

  Move 6: left
    # # # # # # # #
    # # #       # #
    # . * @     # #
    # # #   * . # #
    # . # # *   # #
    #   #   .   # #
    # *   * * * . #
    #       .     #
    # # # # # # # #

  Move 7: left
    # # # # # # # #
    # # #       # #
    # * @       # #
    # # #   * . # #
    # . # # *   # #
    #   #   .   # #
    # *   * * * . #
    #       .     #
    # # # # # # # #

  Move 8: right
    # # # # # # # #
    # # #       # #
    # *   @     # #
    # # #   * . # #
    # . # # *   # #
    #   #   .   # #
    # *   * * * . #
    #       .     #
    # # # # # # # #

  Move 9: right
    # # # # # # # #
    # # #       # #
    # *     @   # #
    # # #   * . # #
    # . # # *   # #
    #   #   .   # #
    # *   * * * . #
    #       .     #
    # # # # # # # #

  Move 10: right
    # # # # # # # #
    # # #       # #
    # *       @ # #
    # # #   * . # #
    # . # # *   # #
    #   #   .   # #
    # *   * * * . #
    #       .     #
    # # # # # # # #

  Move 11: down
    # # # # # # # #
    # # #       # #
    # *         # #
    # # #   * @ # #
    # . # # *   # #
    #   #   .   # #
    # *   * * * . #
    #       .     #
    # # # # # # # #

  Move 12: down
    # # # # # # # #
    # # #       # #
    # *         # #
    # # #   * . # #
    # . # # * @ # #
    #   #   .   # #
    # *   * * * . #
    #       .     #
    # # # # # # # #

  Move 13: down
    # # # # # # # #
    # # #       # #
    # *         # #
    # # #   * . # #
    # . # # *   # #
    #   #   . @ # #
    # *   * * * . #
    #       .     #
    # # # # # # # #

  Move 14: left
    # # # # # # # #
    # # #       # #
    # *         # #
    # # #   * . # #
    # . # # *   # #
    #   #   @   # #
    # *   * * * . #
    #       .     #
    # # # # # # # #

  Move 15: down
    # # # # # # # #
    # # #       # #
    # *         # #
    # # #   * . # #
    # . # # *   # #
    #   #   .   # #
    # *   * @ * . #
    #       *     #
    # # # # # # # #

  Move 16: right
    # # # # # # # #
    # # #       # #
    # *         # #
    # # #   * . # #
    # . # # *   # #
    #   #   .   # #
    # *   *   @ * #
    #       *     #
    # # # # # # # #

  Move 17: up
    # # # # # # # #
    # # #       # #
    # *         # #
    # # #   * . # #
    # . # # *   # #
    #   #   . @ # #
    # *   *     * #
    #       *     #
    # # # # # # # #

  Move 18: left
    # # # # # # # #
    # # #       # #
    # *         # #
    # # #   * . # #
    # . # # *   # #
    #   #   @   # #
    # *   *     * #
    #       *     #
    # # # # # # # #

  Move 19: left
    # # # # # # # #
    # # #       # #
    # *         # #
    # # #   * . # #
    # . # # *   # #
    #   # @ .   # #
    # *   *     * #
    #       *     #
    # # # # # # # #

  Move 20: down
    # # # # # # # #
    # # #       # #
    # *         # #
    # # #   * . # #
    # . # # *   # #
    #   #   .   # #
    # *   @     * #
    #     * *     #
    # # # # # # # #

  Move 21: left
    # # # # # # # #
    # # #       # #
    # *         # #
    # # #   * . # #
    # . # # *   # #
    #   #   .   # #
    # * @       * #
    #     * *     #
    # # # # # # # #

  Move 22: down
    # # # # # # # #
    # # #       # #
    # *         # #
    # # #   * . # #
    # . # # *   # #
    #   #   .   # #
    # *         * #
    #   @ * *     #
    # # # # # # # #

  Move 23: left
    # # # # # # # #
    # # #       # #
    # *         # #
    # # #   * . # #
    # . # # *   # #
    #   #   .   # #
    # *         * #
    # @   * *     #
    # # # # # # # #

  Move 24: up
    # # # # # # # #
    # # #       # #
    # *         # #
    # # #   * . # #
    # . # # *   # #
    # * #   .   # #
    # @         * #
    #     * *     #
    # # # # # # # #

  Move 25: up
    # # # # # # # #
    # # #       # #
    # *         # #
    # # #   * . # #
    # * # # *   # #
    # @ #   .   # #
    #           * #
    #     * *     #
    # # # # # # # #

  Move 26: down
    # # # # # # # #
    # # #       # #
    # *         # #
    # # #   * . # #
    # * # # *   # #
    #   #   .   # #
    # @         * #
    #     * *     #
    # # # # # # # #

  Move 27: right
    # # # # # # # #
    # # #       # #
    # *         # #
    # # #   * . # #
    # * # # *   # #
    #   #   .   # #
    #   @       * #
    #     * *     #
    # # # # # # # #

  Move 28: right
    # # # # # # # #
    # # #       # #
    # *         # #
    # # #   * . # #
    # * # # *   # #
    #   #   .   # #
    #     @     * #
    #     * *     #
    # # # # # # # #

  Move 29: up
    # # # # # # # #
    # # #       # #
    # *         # #
    # # #   * . # #
    # * # # *   # #
    #   # @ .   # #
    #           * #
    #     * *     #
    # # # # # # # #

  Move 30: right
    # # # # # # # #
    # # #       # #
    # *         # #
    # # #   * . # #
    # * # # *   # #
    #   #   @   # #
    #           * #
    #     * *     #
    # # # # # # # #

  Move 31: right
    # # # # # # # #
    # # #       # #
    # *         # #
    # # #   * . # #
    # * # # *   # #
    #   #   . @ # #
    #           * #
    #     * *     #
    # # # # # # # #

  Move 32: up
    # # # # # # # #
    # # #       # #
    # *         # #
    # # #   * . # #
    # * # # * @ # #
    #   #   .   # #
    #           * #
    #     * *     #
    # # # # # # # #

  Move 33: up
    # # # # # # # #
    # # #       # #
    # *         # #
    # # #   * @ # #
    # * # # *   # #
    #   #   .   # #
    #           * #
    #     * *     #
    # # # # # # # #

  Move 34: up
    # # # # # # # #
    # # #       # #
    # *       @ # #
    # # #   * . # #
    # * # # *   # #
    #   #   .   # #
    #           * #
    #     * *     #
    # # # # # # # #

  Move 35: left
    # # # # # # # #
    # # #       # #
    # *     @   # #
    # # #   * . # #
    # * # # *   # #
    #   #   .   # #
    #           * #
    #     * *     #
    # # # # # # # #

  Move 36: left
    # # # # # # # #
    # # #       # #
    # *   @     # #
    # # #   * . # #
    # * # # *   # #
    #   #   .   # #
    #           * #
    #     * *     #
    # # # # # # # #

  Move 37: down
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # @ * . # #
    # * # # *   # #
    #   #   .   # #
    #           * #
    #     * *     #
    # # # # # # # #

  Move 38: right
    # # # # # # # #
    # # #       # #
    # *         # #
    # # #   @ * # #
    # * # # *   # #
    #   #   .   # #
    #           * #
    #     * *     #
    # # # # # # # #

  Move 39: down
    # # # # # # # #
    # # #       # #
    # *         # #
    # # #     * # #
    # * # # @   # #
    #   #   *   # #
    #           * #
    #     * *     #
    # # # # # # # #

----------------------------------------
