Difficulty: medium, Algorithm: Greedy (Misplaced)
Solution found in 66 moves, in 20.1831 s
Nodes expanded: 248121, Max frontier: 5448
 Full solution path:
    # # # # # # # #
    # # #       # #
    # .   @ *   # #
    # # #   * . # #
    # . # # *   # #
    #   #   .   # #
    # *   * * * . #
    #       .     #
    # # # # # # # #

  Move 1: up
    # # # # # # # #
    # # # @     # #
    # .     *   # #
    # # #   * . # #
    # . # # *   # #
    #   #   .   # #
    # *   * * * . #
    #       .     #
    # # # # # # # #

  Move 2: right
    # # # # # # # #
    # # #   @   # #
    # .     *   # #
    # # #   * . # #
    # . # # *   # #
    #   #   .   # #
    # *   * * * . #
    #       .     #
    # # # # # # # #

  Move 3: right
    # # # # # # # #
    # # #     @ # #
    # .     *   # #
    # # #   * . # #
    # . # # *   # #
    #   #   .   # #
    # *   * * * . #
    #       .     #
    # # # # # # # #

  Move 4: down
    # # # # # # # #
    # # #       # #
    # .     * @ # #
    # # #   * . # #
    # . # # *   # #
    #   #   .   # #
    # *   * * * . #
    #       .     #
    # # # # # # # #

  Move 5: left
    # # # # # # # #
    # # #       # #
    # .   * @   # #
    # # #   * . # #
    # . # # *   # #
    #   #   .   # #
    # *   * * * . #
    #       .     #
    # # # # # # # #

  Move 6: left
    # # # # # # # #
    # # #       # #
    # . * @     # #
    # # #   * . # #
    # . # # *   # #
    #   #   .   # #
    # *   * * * . #
    #       .     #
    # # # # # # # #

  Move 7: left
    # # # # # # # #
    # # #       # #
    # * @       # #
    # # #   * . # #
    # . # # *   # #
    #   #   .   # #
    # *   * * * . #
    #       .     #
    # # # # # # # #

  Move 8: right
    # # # # # # # #
    # # #       # #
    # *   @     # #
    # # #   * . # #
    # . # # *   # #
    #   #   .   # #
    # *   * * * . #
    #       .     #
    # # # # # # # #

  Move 9: right
    # # # # # # # #
    # # #       # #
    # *     @   # #
    # # #   * . # #
    # . # # *   # #
    #   #   .   # #
    # *   * * * . #
    #       .     #
    # # # # # # # #

  Move 10: right
    # # # # # # # #
    # # #       # #
    # *       @ # #
    # # #   * . # #
    # . # # *   # #
    #   #   .   # #
    # *   * * * . #
    #       .     #
    # # # # # # # #

  Move 11: down
    # # # # # # # #
    # # #       # #
    # *         # #
    # # #   * @ # #
    # . # # *   # #
    #   #   .   # #
    # *   * * * . #
    #       .     #
    # # # # # # # #

  Move 12: down
    # # # # # # # #
    # # #       # #
    # *         # #
    # # #   * . # #
    # . # # * @ # #
    #   #   .   # #
    # *   * * * . #
    #       .     #
    # # # # # # # #

  Move 13: down
    # # # # # # # #
    # # #       # #
    # *         # #
    # # #   * . # #
    # . # # *   # #
    #   #   . @ # #
    # *   * * * . #
    #       .     #
    # # # # # # # #

  Move 14: left
    # # # # # # # #
    # # #       # #
    # *         # #
    # # #   * . # #
    # . # # *   # #
    #   #   @   # #
    # *   * * * . #
    #       .     #
    # # # # # # # #

  Move 15: down
    # # # # # # # #
    # # #       # #
    # *         # #
    # # #   * . # #
    # . # # *   # #
    #   #   .   # #
    # *   * @ * . #
    #       *     #
    # # # # # # # #

  Move 16: right
    # # # # # # # #
    # # #       # #
    # *         # #
    # # #   * . # #
    # . # # *   # #
    #   #   .   # #
    # *   *   @ * #
    #       *     #
    # # # # # # # #

  Move 17: up
    # # # # # # # #
    # # #       # #
    # *         # #
    # # #   * . # #
    # . # # *   # #
    #   #   . @ # #
    # *   *     * #
    #       *     #
    # # # # # # # #

  Move 18: up
    # # # # # # # #
    # # #       # #
    # *         # #
    # # #   * . # #
    # . # # * @ # #
    #   #   .   # #
    # *   *     * #
    #       *     #
    # # # # # # # #

  Move 19: up
    # # # # # # # #
    # # #       # #
    # *         # #
    # # #   * @ # #
    # . # # *   # #
    #   #   .   # #
    # *   *     * #
    #       *     #
    # # # # # # # #

  Move 20: left
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # * @ . # #
    # . # # *   # #
    #   #   .   # #
    # *   *     * #
    #       *     #
    # # # # # # # #

  Move 21: down
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   . # #
    # . # # @   # #
    #   #   *   # #
    # *   *     * #
    #       *     #
    # # # # # # # #

  Move 22: right
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   . # #
    # . # #   @ # #
    #   #   *   # #
    # *   *     * #
    #       *     #
    # # # # # # # #

  Move 23: down
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   . # #
    # . # #     # #
    #   #   * @ # #
    # *   *     * #
    #       *     #
    # # # # # # # #

  Move 24: down
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   . # #
    # . # #     # #
    #   #   *   # #
    # *   *   @ * #
    #       *     #
    # # # # # # # #

  Move 25: left
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   . # #
    # . # #     # #
    #   #   *   # #
    # *   * @   * #
    #       *     #
    # # # # # # # #

  Move 26: left
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   . # #
    # . # #     # #
    #   #   *   # #
    # * * @     * #
    #       *     #
    # # # # # # # #

  Move 27: down
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   . # #
    # . # #     # #
    #   #   *   # #
    # * *       * #
    #     @ *     #
    # # # # # # # #

  Move 28: left
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   . # #
    # . # #     # #
    #   #   *   # #
    # * *       * #
    #   @   *     #
    # # # # # # # #

  Move 29: left
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   . # #
    # . # #     # #
    #   #   *   # #
    # * *       * #
    # @     *     #
    # # # # # # # #

  Move 30: up
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   . # #
    # . # #     # #
    # * #   *   # #
    # @ *       * #
    #       *     #
    # # # # # # # #

  Move 31: up
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   . # #
    # * # #     # #
    # @ #   *   # #
    #   *       * #
    #       *     #
    # # # # # # # #

  Move 32: down
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   . # #
    # * # #     # #
    #   #   *   # #
    # @ *       * #
    #       *     #
    # # # # # # # #

  Move 33: down
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   . # #
    # * # #     # #
    #   #   *   # #
    #   *       * #
    # @     *     #
    # # # # # # # #

  Move 34: right
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   . # #
    # * # #     # #
    #   #   *   # #
    #   *       * #
    #   @   *     #
    # # # # # # # #

  Move 35: right
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   . # #
    # * # #     # #
    #   #   *   # #
    #   *       * #
    #     @ *     #
    # # # # # # # #

  Move 36: up
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   . # #
    # * # #     # #
    #   #   *   # #
    #   * @     * #
    #       *     #
    # # # # # # # #

  Move 37: up
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   . # #
    # * # #     # #
    #   # @ *   # #
    #   *       * #
    #       *     #
    # # # # # # # #

  Move 38: right
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   . # #
    # * # #     # #
    #   #   @ * # #
    #   *       * #
    #       *     #
    # # # # # # # #

  Move 39: left
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   . # #
    # * # #     # #
    #   # @ . * # #
    #   *       * #
    #       *     #
    # # # # # # # #

  Move 40: down
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   . # #
    # * # #     # #
    #   #   . * # #
    #   * @     * #
    #       *     #
    # # # # # # # #

  Move 41: right
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   . # #
    # * # #     # #
    #   #   . * # #
    #   *   @   * #
    #       *     #
    # # # # # # # #

  Move 42: right
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   . # #
    # * # #     # #
    #   #   . * # #
    #   *     @ * #
    #       *     #
    # # # # # # # #

  Move 43: up
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   . # #
    # * # #   * # #
    #   #   . @ # #
    #   *       * #
    #       *     #
    # # # # # # # #

  Move 44: up
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   * # #
    # * # #   @ # #
    #   #   .   # #
    #   *       * #
    #       *     #
    # # # # # # # #

  Move 45: down
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   * # #
    # * # #     # #
    #   #   . @ # #
    #   *       * #
    #       *     #
    # # # # # # # #

  Move 46: left
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   * # #
    # * # #     # #
    #   #   @   # #
    #   *       * #
    #       *     #
    # # # # # # # #

  Move 47: down
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   * # #
    # * # #     # #
    #   #   .   # #
    #   *   @   * #
    #       *     #
    # # # # # # # #

  Move 48: left
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   * # #
    # * # #     # #
    #   #   .   # #
    #   * @     * #
    #       *     #
    # # # # # # # #

  Move 49: down
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   * # #
    # * # #     # #
    #   #   .   # #
    #   *       * #
    #     @ *     #
    # # # # # # # #

  Move 50: left
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   * # #
    # * # #     # #
    #   #   .   # #
    #   *       * #
    #   @   *     #
    # # # # # # # #

  Move 51: left
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   * # #
    # * # #     # #
    #   #   .   # #
    #   *       * #
    # @     *     #
    # # # # # # # #

  Move 52: up
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   * # #
    # * # #     # #
    #   #   .   # #
    # @ *       * #
    #       *     #
    # # # # # # # #

  Move 53: right
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   * # #
    # * # #     # #
    #   #   .   # #
    #   @ *     * #
    #       *     #
    # # # # # # # #

  Move 54: right
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   * # #
    # * # #     # #
    #   #   .   # #
    #     @ *   * #
    #       *     #
    # # # # # # # #

  Move 55: up
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   * # #
    # * # #     # #
    #   # @ .   # #
    #       *   * #
    #       *     #
    # # # # # # # #

  Move 56: right
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   * # #
    # * # #     # #
    #   #   @   # #
    #       *   * #
    #       *     #
    # # # # # # # #

  Move 57: right
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   * # #
    # * # #     # #
    #   #   . @ # #
    #       *   * #
    #       *     #
    # # # # # # # #

  Move 58: down
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   * # #
    # * # #     # #
    #   #   .   # #
    #       * @ * #
    #       *     #
    # # # # # # # #

  Move 59: down
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   * # #
    # * # #     # #
    #   #   .   # #
    #       *   * #
    #       * @   #
    # # # # # # # #

  Move 60: left
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   * # #
    # * # #     # #
    #   #   .   # #
    #       *   * #
    #     * @     #
    # # # # # # # #

  Move 61: up
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   * # #
    # * # #     # #
    #   #   *   # #
    #       @   * #
    #     * .     #
    # # # # # # # #

  Move 62: left
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   * # #
    # * # #     # #
    #   #   *   # #
    #     @     * #
    #     * .     #
    # # # # # # # #

  Move 63: left
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   * # #
    # * # #     # #
    #   #   *   # #
    #   @       * #
    #     * .     #
    # # # # # # # #

  Move 64: down
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   * # #
    # * # #     # #
    #   #   *   # #
    #           * #
    #   @ * .     #
    # # # # # # # #

  Move 65: right
    # # # # # # # #
    # # #       # #
    # *         # #
    # # # *   * # #
    # * # #     # #
    #   #   *   # #
    #           * #
    #     @ *     #
    # # # # # # # #

----------------------------------------
